<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>最全的Linux基本指令 | 乱世小兽</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">最全的Linux基本指令</h1><a id="logo" href="/.">乱世小兽</a><p class="description">选择了一条不归路，不管咋样都要走下去</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">最全的Linux基本指令</h1><div class="post-meta"><a href="/article/20190220.html#comments" class="comment-count"></a><p><span class="date">Feb 20, 2019</span><span><a href="/categories/Linux%E6%8C%87%E4%BB%A4/" class="category">Linux指令</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="Linux下的命令"><a href="#Linux下的命令" class="headerlink" title="Linux下的命令"></a>Linux下的命令</h3><h4 id="一、查看帮助命令"><a href="#一、查看帮助命令" class="headerlink" title="一、查看帮助命令"></a>一、查看帮助命令</h4><ol>
<li><p><code>man man</code>查看帮助内容 </p>
<h4 id="二、常用系统工作命令"><a href="#二、常用系统工作命令" class="headerlink" title="二、常用系统工作命令"></a>二、常用系统工作命令</h4></li>
<li><p>echo命令<br>用于在终端上输出字符串或者变量提取的值 格式：<code>echo [字符串|$变量]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo Linux.com &#x2F;&#x2F;输出Linux.com</span><br><span class="line">echo $SHELL     &#x2F;&#x2F;输出 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>date命令<br>用于在终端上显示及其设置系统的时间或者日期 格式：<code>date [选项][+指定格式]</code></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>%t</td>
<td>跳格</td>
</tr>
<tr>
<td>%H</td>
<td>小时(24)</td>
</tr>
<tr>
<td>%I</td>
<td>小时(12)</td>
</tr>
<tr>
<td>%M</td>
<td>分钟</td>
</tr>
<tr>
<td>%S</td>
<td>秒</td>
</tr>
<tr>
<td>%j</td>
<td>今年的第几天</td>
</tr>
</tbody></table>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date &#x2F;&#x2F;查看当前的时间</span><br><span class="line">date &quot;+%Y-%m-%d %H:%M:%S&quot;  &#x2F;&#x2F;2020-04-14 22:00:53</span><br><span class="line">date -s  &quot;20200414 8:30:00&quot;  &#x2F;&#x2F;以管理员的权限设置当前时间为2020年 04月 14日 星期二 22:03:00 CST</span><br><span class="line">date +%j  &#x2F;&#x2F;查看今天是当年的第几天</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>reboot命令<br>用于重启系统,在管理员权限下 格式<code>reboot</code></p>
</li>
<li><p>poweroff命令<br>用于重启系统,在管理员权限下 格式<code>poweroff</code></p>
</li>
<li><p>wget命令<br>用于在终端上下载网络文件 格式<code>wget [参数] 下载地址</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>后台下载模式</td>
</tr>
<tr>
<td>-p</td>
<td>下载到指定目录</td>
</tr>
<tr>
<td>-t</td>
<td>最大的连接次数</td>
</tr>
<tr>
<td>-c</td>
<td>断点续传</td>
</tr>
<tr>
<td>-p</td>
<td>下载界面上的所有资源</td>
</tr>
<tr>
<td>-r</td>
<td>递归下载</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www.linuxprobe.com&#x2F;docs&#x2F;LinuxProbe. pdf &#x2F;&#x2F;下载此书的PDF文档</span><br></pre></td></tr></table></figure>
</li>
<li><p>PS命令<br>用于查看系统中的进程状态 格式<code>ps [参数]</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有进程(包括其他用户的进程)</td>
</tr>
<tr>
<td>-u</td>
<td>用户以及其他详细信息</td>
</tr>
<tr>
<td>-x</td>
<td>显示没有控制终端的进程</td>
</tr>
</tbody></table>
</li>
<li><p>top命令<br>用于动态地监视进程活动与系统负载等信息,相当于任务管理器 格式<code>top</code> </p>
</li>
<li><p>pidof命令<br>用于查询某一个指定服务器进程的PID 格式<code>pidof [参数][服务器名称]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pidof bash &#x2F;&#x2F;查看本地bash的PID</span><br></pre></td></tr></table></figure>
</li>
<li><p>kill命令<br>用于终止某个指定PID的服务进程 格式为<code>kill [参数][进程PID]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill 2873 &#x2F;&#x2F;强制停止bash服务</span><br></pre></td></tr></table></figure>
</li>
<li><p>killall命令<br>用于终止某指定名称的服务所对应的全部进程 格式为<code>killall [参数][进程名称]</code></p>
</li>
</ol>
<h4 id="三、系统状态监测命令"><a href="#三、系统状态监测命令" class="headerlink" title="三、系统状态监测命令"></a>三、系统状态监测命令</h4><ol>
<li><p>ifconfig命令<br>用于获取网站配置与网路状态等信息 格式<code>ifconfig</code></p>
</li>
<li><p>uname命令<br>用于查看系统内核与系统版本等信息 格式<code>uname -a</code></p>
</li>
<li><p>uptime命令<br>用于查看系统的负载状态,负载的状态越低越好，尽量不要超过1 格式<code>uptime</code></p>
</li>
<li><p>free命令<br>用于查看系统中内存的使用情况 格式<code>free -h</code></p>
</li>
<li><p>who命令<br>用于查看登录主机的用户终端信息 格式<code>who</code></p>
</li>
<li><p>last命令<br>用于查看所有系统的登录记录 格式<code>last</code></p>
</li>
<li><p>history命令<br>用来显示历史执行的命令 格式<code>history</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history </span><br><span class="line">history -c &#x2F;&#x2F;清空历史记录</span><br></pre></td></tr></table></figure>
</li>
<li><p>sosreport命令<br>用于收集系统配置架构信息并输出诊断文档 格式<code>sosreport</code></p>
</li>
</ol>
<h4 id="四、工作目录贴换命令"><a href="#四、工作目录贴换命令" class="headerlink" title="四、工作目录贴换命令"></a>四、工作目录贴换命令</h4><ol>
<li>pwd命令<br>用于显示用户当前所有的工作目录 格式<code>pwd</code></li>
<li>cd命令<br>用户切换工作路径 格式<code>cd [目录名]</code></li>
<li>ls命令<br>用显示目录文件中文件的信息 格式<code>ls [选项][文件]</code><blockquote>
<p> -a 查看全部文件(包括隐藏文件)<br> -l 查看文件的属性、大小等详细信息<br> -la 查看全部文件(包括隐藏文件)的属性、大小等详细信息<br> -ld 查看目录信息</p>
</blockquote>
</li>
</ol>
<h4 id="五、文本文件编译命令"><a href="#五、文本文件编译命令" class="headerlink" title="五、文本文件编译命令"></a>五、文本文件编译命令</h4><ol>
<li><p>cat命令<br>用于查看纯文本(内容比较小的) 格式为<code>cat [选项][文件]</code><br><code>cat -n mysql_init.c</code>  //-n 显示行号</p>
</li>
<li><p>more命令<br>用来查询纯文本(内容比较多的) 格式为<code>more [选项][文件]</code><br><code>more mysql_init.c</code> //注：最下面有百分比来提示阅读多少</p>
</li>
<li><p>head命令<br>用于查看纯文本(前n行) 格式为<code>head [选项][文件]</code><br><code>head -n 10 mysql_init.c</code> 查看文件中前10行</p>
</li>
<li><p>tail命令<br>用于查看纯文本文档的后N行或持续刷新内容 格式为<code>tail [选项][文件]</code>。注：tail命令和head十分相似</p>
</li>
<li><p>tr命令<br>用于替换文本文件中的字符 格式<code>tr  [原字符]  [目标字符]</code><br>将aa.txt文件中的字符a替换为A<code>cat aa.txt | tr a A</code></p>
</li>
<li><p>wc命令<br>用于统计文本的行数、字数、字节数 格式<code>wc [参数][文本]</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>只显示行数</td>
</tr>
<tr>
<td>-w</td>
<td>只显示单词数</td>
</tr>
<tr>
<td>-c</td>
<td>只显示字节数</td>
</tr>
</tbody></table>
</li>
<li><p>stat命令<br>用于查看文件的具体存储信息和时间等信息 格式<code>stat 文件名称</code></p>
</li>
<li><p>cu命令<br>用于按”列”提取字符 格式<code>cut [参数][文本]</code>，使用-f参数来设置需要看的列数，-d来设置间隔符号，-f来设置需要看的行数<br><code>cut -d: -f1 /etc/passwd</code> //用来提取passwd下保存的用户信息</p>
</li>
<li><p>diff命令<br>用于比较多文本的差异 格式<code>diff [参数]文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff --brief 文件1 文件2  &#x2F;&#x2F;来确定两个文件是否不同</span><br><span class="line">diff -c 文件1 文件2    &#x2F;&#x2F;-c来详细比较多文件的差异之处</span><br></pre></td></tr></table></figure>
<h4 id="六、文件目录管理命令"><a href="#六、文件目录管理命令" class="headerlink" title="六、文件目录管理命令"></a>六、文件目录管理命令</h4></li>
<li><p>touch命令<br>用于创建空白文件或设置文件的时间 格式<code>touch [选项][文件]</code></p>
</li>
<li><p>mkdir命令<br>用于创建空白的目录 格式<code>mkdir [选项]目录</code><br>使用-p参数来进行递归创建具有嵌套层次关系的文件，例如： <code>mkdir -p aa/bb/cc</code> </p>
</li>
<li><p>cp命令<br>同于复制文件 格式<code>cp [参数]源文件 目标文件</code></p>
<blockquote>
<p>注意：</p>
<pre><code>目标文件是目录，会把源文件复制到该目录下
目标文件也是普通文件，会询问是否要覆盖它
目标文件不存在，则执行正常复制操作</code></pre></blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>保留原始文件的属性</td>
</tr>
<tr>
<td>-d</td>
<td>若对象为”链接文件”，则就保留”链接文件”的属性</td>
</tr>
<tr>
<td>-r</td>
<td>递归持续复制（常用目录）</td>
</tr>
<tr>
<td>-i</td>
<td>如果目标文件存在则询问是否复制</td>
</tr>
<tr>
<td>-a</td>
<td>相当于-pdr(p、d、r为上述参数)</td>
</tr>
</tbody></table>
</li>
<li><p>mv命令<br>用于剪切文件或者文件的重命名 格式<code>mv [选项] 源文件  [目标文件|目标文件名]</code></p>
</li>
<li><p>rm命令<br>用于删除文件或目录 格式<code>rm [选项] 文件</code><br>rm -i 文件   //-i删除时提示内容<br>rm -f  文件 //-f强制删除<br>rm -r mul   //-r删除目录</p>
</li>
<li><p>dd命令<br>用于按照指定大小和个数的数据块来复制文件或者转换文件 格式<code>dd [参数]</code><br>Linux系统下有/ect/zero的设备文件,它不占系统存储空间，但是可以为我们提供无穷无尽的数据资源，同时它也就作为了dd的输出文件。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>if</td>
<td>输入的文件名称</td>
</tr>
<tr>
<td>of</td>
<td>输出的文件名称</td>
</tr>
<tr>
<td>bs</td>
<td>设置每个”块”的大小</td>
</tr>
<tr>
<td>count</td>
<td>设置要复制”块”的个数</td>
</tr>
</tbody></table>
<p>从/dec/zero设备文件中取一个大小为560M的数据块，然后并保存名为file文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if&#x2F;ect&#x2F;zero of&#x3D;file count&#x3D;1  bs&#x3D;560M</span><br></pre></td></tr></table></figure></li>
<li><p>file命令<br>用于查看文件的类型 格式<code>file 文件名</code>，例如:<code>file aa.txt</code></p>
</li>
</ol>
<h4 id="七、打包压缩与搜索命令"><a href="#七、打包压缩与搜索命令" class="headerlink" title="七、打包压缩与搜索命令"></a>七、打包压缩与搜索命令</h4><blockquote>
<p>tar压缩指令和find查找指定，请移步其他 Linux下的搜索和打包压缩命令</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Eric_xie</p><p>原文链接: <a href="https://nonniexie.github.io/article/20190220.html">https://nonniexie.github.io/article/20190220.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20190420.html" class="pre">Linux下的搜索和打包压缩命令</a><a href="/article/20181216.html" class="next">使用Hexo+Github搭建自己的个人博客</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux下的命令"><span class="toc-text">Linux下的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、查看帮助命令"><span class="toc-text">一、查看帮助命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、常用系统工作命令"><span class="toc-text">二、常用系统工作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、系统状态监测命令"><span class="toc-text">三、系统状态监测命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、工作目录贴换命令"><span class="toc-text">四、工作目录贴换命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、文本文件编译命令"><span class="toc-text">五、文本文件编译命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、文件目录管理命令"><span class="toc-text">六、文件目录管理命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、打包压缩与搜索命令"><span class="toc-text">七、打包压缩与搜索命令</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200605.html">MySQL学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190610.html">Linux下静态库与动态库的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190520.html">VS 2017 使用C语言操作mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190501.html">Linux下的用户身份与文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190420.html">Linux下的搜索和打包压缩命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.dasheng924.cn" title="朋友的博客" target="_blank">朋友的博客</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Eric_xie.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>