<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="C++、C语言、Docker、MySQL"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>Git的安装与使用 | 年少轻狂。</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git的安装与使用</h1><a id="logo" href="/.">年少轻狂。</a><p class="description">选择了一条不归路，不管咋样都要走下去。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Git的安装与使用</h1><div class="post-meta"><a href="/article/20190720.html#comments" class="comment-count"></a><p><span class="date">Jul 20, 2019</span><span><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="category">开发工具</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>说明：此文章是学习黑马程序员Git零基础入门到实战详解整理的笔记，主要是Windowns下Git的安装、基本使用、分支管理、版本回退、冲突解决、GUI工具的介绍、文件忽略机制等。如想在Linux平台下安装Git 查看通过<a href="https://blog.csdn.net/qq_43630810/article/details/104483007" target="_blank" rel="noopener">https://blog.csdn.net/qq_43630810/article/details/104483007</a>来进行安装。</p>
<h4 id="一、Git基础"><a href="#一、Git基础" class="headerlink" title="一、Git基础"></a>一、Git基础</h4><p>Git是目前世界上最先进的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<h6 id="1、谈谈Git与SVN的区别"><a href="#1、谈谈Git与SVN的区别" class="headerlink" title="1、谈谈Git与SVN的区别"></a>1、谈谈Git与SVN的区别</h6><ol>
<li><strong>Git是分布式的，svn是集中式的</strong>：这个是Git和其他非分布式的版本控制系统的，最主要的区别。</li>
<li><strong>Git把内容按元数据方式存储，而SVN是按文件</strong>：所有的资源控制系统都是把文件的元信息隐藏在一个类似.svn、.git的文件中</li>
<li><strong>Gitf分支和SVN的分支不同</strong>：分支在SVN中一点都不特别，其实它就是版本库中的另一个目录</li>
<li><strong>Git没有一个全局的版本号，而SVN有</strong>：目前为止这是SVN相比Git缺少最大的一个特征</li>
<li><strong>Git的内容完整性要优于SVN</strong>：Git 的内容存储使用的是 SHA-1 哈希算法。这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏。<br><img src="https://img-blog.csdnimg.cn/20200225200234787.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="SVN集中式管理系统"><br><img src="https://img-blog.csdnimg.cn/20200225200308575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="git分布式管理控制系统"><h6 id="2、SVN的弊端与Git的好处"><a href="#2、SVN的弊端与Git的好处" class="headerlink" title="2、SVN的弊端与Git的好处"></a>2、SVN的弊端与Git的好处</h6><blockquote>
<p>SVN弊端：<br>1、中央服务器坏了，一切OVER<br>2、所有的上传和下载都是基于文件传输方式完成的，速度会慢</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>git好处<br>1、无需连网也能记录查看历史版本信息<br>2、无需过多依赖中央仓库，每个人本地也有全部的信息<br>向中央仓库传输内容依托的是文件流传输，速度比SVN块N倍</p>
</blockquote>
<h6 id="3、Git与GitHub"><a href="#3、Git与GitHub" class="headerlink" title="3、Git与GitHub"></a>3、Git与GitHub</h6><p>Git的安装与GithHub账户的注册不做介绍。<br><strong>1 、两者区别</strong><br>Git(<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>)是一个分布式版本控制系统，简单的说其就是一个软件，用于记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的软件。</p>
<p>Github（<a href="https://www.github.com" target="_blank" rel="noopener">https://www.github.com</a>）是一个为用户提供Git服务的网站，简单说就是一个可以放代码的地方（不过可以放的当然不仅是代码）。Github除了提供管理Git的web界面外，还提供了订阅、关注、讨论组、在线编辑器等丰富的功能。Github被称之为全球最大的基友网站。</p>
<h4 id="二、Git的使用过程"><a href="#二、Git的使用过程" class="headerlink" title="二、Git的使用过程"></a>二、Git的使用过程</h4><h5 id="1、本地仓库"><a href="#1、本地仓库" class="headerlink" title="1、本地仓库"></a>1、本地仓库</h5><h6 id="1-1、工作流程"><a href="#1-1、工作流程" class="headerlink" title="1.1、工作流程"></a>1.1、工作流程</h6><p>Git本地操作分为三个区域：</p>
<p>工作流程：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224154216190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>工作流程：<br><img src="https://img-blog.csdnimg.cn/20200224154313643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="1-2、本地仓库操作"><a href="#1-2、本地仓库操作" class="headerlink" title="1.2、本地仓库操作"></a>1.2、本地仓库操作</h6><p>什么是仓库呢？仓库又名版本库，英文名repository，我们可以简单理解成是一个目录，用于存放代码的，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除等操作Git都能跟踪到。</p>
<p>①在安装好后首次使用我们需要进行全局配置<br>在桌面空白处右键，点击“Git Bash Here” 已打开Git命令行窗口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"邮箱地址"</span></span><br><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：配置完成后输入git config –global user.name和git config –global user.email进行查看，是否是自己所绑定的。</p>
</blockquote>
<p>②创建仓库<br>当我们需要让Git去管理某个项目的时候，就需要创建仓库了。在创建仓库时使用的目录不一定要求是非空的目录，但是最好使用一个非空的目录。</p>
<blockquote>
<p>注意：在使用过程中最好不要使用包含中文的目录名（目录亦是如此）。</p>
</blockquote>
<p>a、创建空目录：mkdir pro_git<br>b、进入项目目录中：cd pro_git<br>c、Git仓库初始化：（让Git知道，它需要来管理这几个目录）<br>     指令：git init<br><img src="https://img-blog.csdnimg.cn/20200224160427637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>③Git常用指令操作<br>查看当前状态：git status 【非必要】<br>添加到缓存区：git add 文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">说明：git add指令，可以添加一个文件，也可以同时添加多个文件。</span><br><span class="line">语法1：git add 文件名</span><br><span class="line">语法2：git add 文件名1 文件名2 文件名3 …</span><br><span class="line">语法3：git add .					【添加当前目录到缓存区中】</span><br></pre></td></tr></table></figure>
<p>提交至版本库：git commit -m “注释内容”<br><img src="https://img-blog.csdnimg.cn/20200224161027746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="1-3、版本回退"><a href="#1-3、版本回退" class="headerlink" title="1.3、版本回退"></a>1.3、版本回退</h6><p>版本回退分为两步骤进行操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">步骤：</span><br><span class="line">	①查看版本，确定需要回到的时刻点</span><br><span class="line">			指令：</span><br><span class="line">				git <span class="built_in">log</span></span><br><span class="line">				git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">	②回退操作</span><br><span class="line">			指令：</span><br><span class="line">				git reset --hard 提交编号</span><br></pre></td></tr></table></figure>
<p>案例：查看版本和回退到创建第一个文件readme.txt的版本。<br><img src="https://img-blog.csdnimg.cn/20200224161625191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>注意:回退到过去的版本，要想在回到之间最新的版本的时候。可以通过之间查看的的提交码回到最新版本，也可以使用(<em>git reflog</em>)指令去查看历史操作，以得到最新的commit ID。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200224162340293.png" alt="在这里插入图片描述"></p>
<h5 id="2、远程仓库"><a href="#2、远程仓库" class="headerlink" title="2、远程仓库"></a>2、远程仓库</h5><p>主要以GitHub为例。</p>
<h6 id="2-1、GithHub创建"><a href="#2-1、GithHub创建" class="headerlink" title="2.1、GithHub创建"></a>2.1、GithHub创建</h6><p>打开创建仓库页面：<a href="https://github.com/new" target="_blank" rel="noopener">https://github.com/new</a><br>圈出的部分为必填项，其余根据实际需要选择性补充：<br><img src="https://img-blog.csdnimg.cn/20200224192826877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="Github创建仓库"></p>
<blockquote>
<p>注意：仓库名要在当前用户下唯一。</p>
</blockquote>
<h6 id="2-2-、两种不同的使用方式"><a href="#2-2-、两种不同的使用方式" class="headerlink" title="2.2 、两种不同的使用方式"></a>2.2 、两种不同的使用方式</h6><p>2.2.1、基于http/https协议<br>a、创建空目录，名称为shop<br><img src="https://img-blog.csdnimg.cn/20200224193635888.png" alt="创建空目录"><br>b、使用clone指令克隆线上仓库到本地<br>语法：git clone  线上仓库<br><img src="https://img-blog.csdnimg.cn/20200224194232490.png" alt="克隆线上仓库"></p>
<p>c、在仓库上做对应的操作（提交暂存区、提交本地仓库、提交线上仓库、拉取线上仓库）<br>提交到线上仓库的指令：git push<br>拉取线上仓库：git pull<br><img src="https://img-blog.csdnimg.cn/20200224195206506.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="提交到线上仓库"></p>
<blockquote>
<p>提醒：在以后每天工作中第一件事就是先git pull拉取线上最新的版本；而下班前要做的是git push，将本地的代码提交到线上仓库。</p>
</blockquote>
<p>2.2.2、基于ssh协议（推荐）<br>该方式与前面https方式相比，此方式影响github对于用户的身份鉴权方式，对于git的具体操作（如提交本地、添加注释、提交远程等操作）没有任何影响。</p>
<p>①生成公私玥对指令（需先OpenSSH安装，若是没有联系我）：ssh-keygen -t rsa -C “注册邮箱”<br><img src="https://img-blog.csdnimg.cn/20200224201842503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="OpenSSH公私钥"><br>②上传公钥内容（id_rsa.pub）<br><img src="https://img-blog.csdnimg.cn/20200224204158846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="上传公钥内容"><br>③执行后续git的操作<br>a、clone线上仓库到本地（git clone）<br><img src="https://img-blog.csdnimg.cn/20200224205618772.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="SSH克隆线上仓库"><br>b、修改文件后添加缓存区、提交本地仓库、提交线上仓库<br><img src="https://img-blog.csdnimg.cn/20200224205747971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="SSH添加新文件"><br><em>在git push的时候并没有提示要求我们输入帐号密码，说明公私玥已经实现了用户身份鉴权</em>。</p>
<h6 id="2-3、分支管理"><a href="#2-3、分支管理" class="headerlink" title="2.3、分支管理"></a>2.3、分支管理</h6><p>什么是分支？<br><img src="https://img-blog.csdnimg.cn/20200224210447494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="分支管理"><br>      在版本回退中，每次提交后都会有记录，Git把它们串成时间线，形成类似于时间轴的东西，这个时间轴就是一个分支，我们称之为==master分支==。<br>     而在开发的时候往往是团队协作，多人进行开发，因此光有一个分支是无法满足多人同时开发的需求的，并且在分支上工作并不影响其他分支的正常使用，会更加安全，Git鼓励开发者使用分支去完成一些开发任务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">分支相关指令：</span><br><span class="line">查看分支：git branch</span><br><span class="line">创建分支：git branch 分支名</span><br><span class="line">切换分支：git checkout 分支名 </span><br><span class="line">删除分支：git branch -d 分支名</span><br><span class="line">合并分支：git merge 被合并的分支名</span><br></pre></td></tr></table></figure>
<p>查看分支：<br><img src="https://img-blog.csdnimg.cn/20200224211033367.png" alt="查看分支"></p>
<blockquote>
<p>注意：当前分支前面有个标记“*”；</p>
</blockquote>
<p>创建分支：<br><img src="https://img-blog.csdnimg.cn/20200224211354922.png" alt="创建分支"><br>切换分支：<br><img src="https://img-blog.csdnimg.cn/20200224211544583.png" alt="切换分支"><br>合并分支：<br>现在先将dev分支下的readme文件中添加一行并提交到本地<br><img src="https://img-blog.csdnimg.cn/20200224234057493.png" alt="dev分支下添加"><br>切换到master分支下观察readme文件的内容<br><img src="https://img-blog.csdnimg.cn/20200224235124876.png" alt="master分支"><br>将dev分支的内容和master分支合并：<br><img src="https://img-blog.csdnimg.cn/20200224235401176.png" alt="合并分支"><br>删除分支：<br><img src="https://img-blog.csdnimg.cn/20200224235535595.png" alt="删除分支"></p>
<blockquote>
<p>注意：在删除分支的时候，一定要先退出要删除的分支，然后才能删除。</p>
</blockquote>
<p>合并所有分支之后，需要将master分支提交线上远程仓库中：<br><img src="https://img-blog.csdnimg.cn/20200225000649744.png" alt="提交到线上仓库"></p>
<h6 id="2-4、冲突的产生与解决"><a href="#2-4、冲突的产生与解决" class="headerlink" title="2.4、冲突的产生与解决"></a>2.4、冲突的产生与解决</h6><p>案例：模拟产生冲突。<br>①下班之后同事在线上仓库进行修改<br><img src="https://img-blog.csdnimg.cn/2020022515324582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="线上修改"></p>
<blockquote>
<p>注意：此时我的本地仓库的内容和线上不一致的。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200225153722804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="线上和线下的区别"><br>②第二天上班的时候，没有拉取线（git pull）上的文件，而直接修改了本地所对应的文件内容。<br><img src="https://img-blog.csdnimg.cn/20200225191619228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="修改readm.txt文件"><br>③在下班的时候将文件推送到线上仓库（git push）<br><img src="https://img-blog.csdnimg.cn/2020022519135988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="修改完本地推向线上"></p>
<blockquote>
<p>提示我们要在再次push之间先git pull操作。</p>
</blockquote>
<p>==【解决冲突】==<br>④先git pull<br><img src="https://img-blog.csdnimg.cn/20200225191822755.png" alt="解决冲突拉取线上仓库文件"><br>⑤打开冲突文件，解决冲突<br>解决方法：需要和同事进行商量，看代码如何保留，然后将改好的文件再次提交即可。<br><img src="https://img-blog.csdnimg.cn/20200225192054373.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="冲突文件合并"><br>⑥重新提交<br><img src="https://img-blog.csdnimg.cn/20200225192448762.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="重新提交解决冲突文件"><br>⑦查看线上效果<br><img src="https://img-blog.csdnimg.cn/20200225192641491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="解决冲突后的线上效果"></p>
<blockquote>
<p>新手小技巧：上班第一件事先git pull,可以在一定程度上避免冲突的产生。</p>
</blockquote>
<h4 id="三、实用技能"><a href="#三、实用技能" class="headerlink" title="三、实用技能"></a>三、实用技能</h4><h5 id="1、图形管理工具"><a href="#1、图形管理工具" class="headerlink" title="1、图形管理工具"></a>1、图形管理工具</h5><h6 id="1-1、GitHub-for-Dektop"><a href="#1-1、GitHub-for-Dektop" class="headerlink" title="1.1、GitHub for Dektop"></a>1.1、GitHub for Dektop</h6><p>Github出品的软件，功能完善，使用方便。对于经常使用GitHub的开发人员来说是非常便捷的工具。界面干净，用起来非常顺手，顶部的分支时间线非常绚丽。</p>
<h6 id="1-2、Source-tree"><a href="#1-2、Source-tree" class="headerlink" title="1.2、Source tree"></a>1.2、Source tree</h6><p>老牌的Git GUI管理工具了，也号称是最好用的Git GUI工具。功能丰富，基本操作和高级操作都非常流畅，适合初学者上手。</p>
<h6 id="1-3、TortoiseGit"><a href="#1-3、TortoiseGit" class="headerlink" title="1.3、TortoiseGit"></a>1.3、TortoiseGit</h6><p>对于熟悉SVN的开发人员来说，这个小乌龟图标应该是非常友善了。TortoiseGit 简称 tgit, 中文名海龟Git。它与其前辈TortoiseSVN都是非常优秀的开源版本控制客户端软件。</p>
<h5 id="2、忽略文件"><a href="#2、忽略文件" class="headerlink" title="2、忽略文件"></a>2、忽略文件</h5><p>场景：在项目目录下有很多万年不变的文件目录，例如css、js、images等，或者还有一些目录即便有改动，我们也不想让其提交到远程仓库的文档，此时我们可以使用“忽略文件”机制来实现需求。</p>
<p>忽略文件需要新建一个名为==.gitignore==的文件，该文件用于声明忽略文件或不忽略文件的规则，规则对当前目录及其子目录生效。<br>注意：该文件因为没有文件名，没办法直接在windows目录下直接创建，可以通过命令行Git Bash来touch创建。</p>
<p>常见规则写法有如下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1）&#x2F;mtk&#x2F;               过滤整个文件夹</span><br><span class="line">2）*.zip                过滤所有.zip文件</span><br><span class="line">3）&#x2F;mtk&#x2F;do.c           过滤某个具体文件</span><br><span class="line">4) !index.php			   不过滤具体某个文件</span><br></pre></td></tr></table></figure>
<p>在.gitignore文件中，以#开头都是注释。<br>案例：<br>①先在本地创建一个js目录以及目录中的js文件<br><img src="https://img-blog.csdnimg.cn/20200225164330578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="本地创建js"><br>②依次提交本地和线上<br><img src="https://img-blog.csdnimg.cn/20200225164734502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="依次提交本地和线上"><br>③创建.gitignore文件并编写文件中的规则<br><img src="https://img-blog.csdnimg.cn/20200225163843486.png" alt="创建.gitignore文件"><br>④再次提交本地和线上<br><img src="https://img-blog.csdnimg.cn/20200225170844874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="提交本地和线上index.js"><br>⑤并观察本地和线上的仓库是否有新加的index.js文件<br><img src="https://img-blog.csdnimg.cn/20200225171221967.png" alt="线上仓库查看"><br><img src="https://img-blog.csdnimg.cn/20200225165725541.png" alt="本地文件"><br>由于我本地安装的工具是TortoiseGit，明显的看出来index.js文件是被忽略的文件。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Oh_Aurora</p><p>原文链接: <a href="https://nonniexie.github.io/article/20190720.html">https://nonniexie.github.io/article/20190720.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><a href="/tags/git/">git</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20200416.html" class="pre">一篇文章弄明白Wireshark抓包工具的用法</a><a href="/article/20190610.html" class="next">Linux下静态库与动态库的制作</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '312c419de68f8d4f4c18',
  clientSecret: 'cd163eeb35c8da584f0ea5cf3723905217c80698',
  repo: '',
  owner: '',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、Git基础"><span class="toc-text">一、Git基础</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、谈谈Git与SVN的区别"><span class="toc-text">1、谈谈Git与SVN的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、SVN的弊端与Git的好处"><span class="toc-text">2、SVN的弊端与Git的好处</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、Git与GitHub"><span class="toc-text">3、Git与GitHub</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、Git的使用过程"><span class="toc-text">二、Git的使用过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、本地仓库"><span class="toc-text">1、本地仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1、工作流程"><span class="toc-text">1.1、工作流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2、本地仓库操作"><span class="toc-text">1.2、本地仓库操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3、版本回退"><span class="toc-text">1.3、版本回退</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、远程仓库"><span class="toc-text">2、远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1、GithHub创建"><span class="toc-text">2.1、GithHub创建</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-、两种不同的使用方式"><span class="toc-text">2.2 、两种不同的使用方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3、分支管理"><span class="toc-text">2.3、分支管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4、冲突的产生与解决"><span class="toc-text">2.4、冲突的产生与解决</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、实用技能"><span class="toc-text">三、实用技能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、图形管理工具"><span class="toc-text">1、图形管理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1、GitHub-for-Dektop"><span class="toc-text">1.1、GitHub for Dektop</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2、Source-tree"><span class="toc-text">1.2、Source tree</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3、TortoiseGit"><span class="toc-text">1.3、TortoiseGit</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、忽略文件"><span class="toc-text">2、忽略文件</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200714.html">在Ubuntu 16.04.6 LTS下使用Docker安装Ubuntu、CetOS和MySQL镜像及其简单的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200713.html">Docker的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200712.html">Docker的初学和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200711.html">开源中国Gitee Tree浏览项目目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200605.html">MySQL学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/NonnieXie" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Oh_Aurora.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?032e17df3821124918fac718ac800bf9";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>