<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Linux下静态库与动态库的制作 | 乱世小兽</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux下静态库与动态库的制作</h1><a id="logo" href="/.">乱世小兽</a><p class="description">选择了一条不归路，不管咋样都要走下去</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux下静态库与动态库的制作</h1><div class="post-meta"><a href="/article/20190610.html#comments" class="comment-count"></a><p><span class="date">Jun 10, 2019</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="一、静态库的制作"><a href="#一、静态库的制作" class="headerlink" title="一、静态库的制作"></a>一、静态库的制作</h3><ol>
<li><p>命名规则</p>
<blockquote>
<p>lib+库的名字+.a  例如：<code>libmytest.a</code></p>
</blockquote>
</li>
<li><p>制作步骤<br> 2.1、.c文件生成对应的.o文件    <code>gcc   *.c   -c</code><br> 2.2、将生成的.o文件打包 </p>
<blockquote>
<p>ar  rcs  +  静态库的名字(libmytest.a)   +   生成的所有的.o</p>
</blockquote>
</li>
<li><p>发布和使用静态库<br> 3.1、发布静态库(lib)<br> 4.2、头文件(include)</p>
<p> 用户的使用有下面两种使用方式：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc  + 源文件 +  静态库文件 -o +可执行程序 -I头文件</span><br><span class="line">gcc  main.c   lib&#x2F;libtest.a   -o   sum   -Iinclude</span><br><span class="line"></span><br><span class="line">gcc  + 源文件 -I头文件 -L   静态库的目录 + 库名 -o+ 可执行程序</span><br><span class="line">gcc   main.c   -Iinclude  -L   lib   -l   MyCalc   -o   app</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看静态库</p>
<blockquote>
<p>nm+静态库   <code>nm libMyCalc.a</code><br>nm+可执行程序</p>
</blockquote>
</li>
</ol>
<ol start="5">
<li><p>静态库的优缺点</p>
<blockquote>
<p>优点：<br> a、发布程序的时候。不需要提供对应的库<br> b、加载库的速度<br> 缺点：<br> a、库被打包到应用程序中，导致库的体积很大<br> b、库发生了变化，需要重新编译程序</p>
</blockquote>
<ol start="6">
<li>实现过程过程：<br><img src="https://img-blog.csdnimg.cn/20200422234406406.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
</li>
</ol>
<h3 id="二、动态库的制作"><a href="#二、动态库的制作" class="headerlink" title="二、动态库的制作"></a>二、动态库的制作</h3><ol>
<li><p>命名规则</p>
<blockquote>
<p>lib+库的名字+.so  (类似与Windows下的dll文件)  </p>
</blockquote>
</li>
<li><p>制作步骤<br> 2.1、生成与位置无关的代码(生成与位置无关的.o)     <code>gcc -fPIC -c *.c -I../include</code><br> 2.2、将.0打包成共享库(动态库)<br> <code>gcc -shared -o libMyCalc.so *.o -I../include</code></p>
</li>
<li><p>发布和使用静态库<br> 3.1、发布静态库(lib)<br> 4.2、头文件(include)</p>
<p> 用户的使用方式有下面两种：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc  + 源文件 +  动态库文件 -o +可执行程序 -I头文件</span><br><span class="line">gcc main.c lib&#x2F;libtest.so -o app -Iinclude  &#x2F;&#x2F;运行.&#x2F;app,正确</span><br><span class="line"></span><br><span class="line">gcc  + 源文件 -I头文件 -L   动态库的目录 + 库名 -o+ 可执行程序</span><br><span class="line">gcc main.c -Iinclude -L lib -l MyCalc -o app   &#x2F;&#x2F;运行.&#x2F;app，错误无法找到动态链接库</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdnimg.cn/20200422235157315.bmp" alt="在这里插入图片描述"></p>
</li>
<li><p>解决动态库失败的问题</p>
</li>
</ol>
<ul>
<li><p>1)、放到库目录中（<strong>不推荐使用</strong>）<br>将动态库cp(拷贝)到系统lib下<code>sudo cp lib/libMyCalc.so /lib</code>,可以通过<code>ldd 可执行文件</code>来查看<br>这样存在缺点，如何你自己的动态库和系统的动态库一样这样不就是存在错误。<strong>不推荐使用</strong></p>
</li>
<li><p>2)、临时设置<br>配置LD_LIBRARY_PATH环境变量，将动态库的路径配置到环境变量中</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo $LD_LIBRARY_PATH &#x2F;&#x2F;打印环境变量</span><br><span class="line">export  LD_LIBRARY_PATH&#x3D;相对路径</span><br><span class="line">export  LD_LIBRARY_PATH&#x3D;.&#x2F;lib</span><br><span class="line">这样的设置是临时的.在终端关闭设置就会失效，在制作的过程中使用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>3)、不常用的方法（<strong>永久设置</strong>）<br>修改家目录下.bashrc的配置文件的内容，在修改完成之后需要重启终端<br>在最后一行添加：<code>export  LD_LIBRARY_PATH=绝对路径</code> </p>
<figure class="highlight plain"><figcaption><span>LD_LIBRARY_PATH</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 4)、需要找到动态连接器的配置文件，将动态库的路径写到配置文件中，然后在进行更新已经显示操作</span><br><span class="line">使用命令&#96;sudo ldconfig -v&#96;</span><br><span class="line">&#96;&#96;&#96;sudo vim &#x2F;etc&#x2F;ld.so.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>动态库的有点<blockquote>
<p>优点：<br> a、执行程序体积小<br> b、函数接口不变的情况下，动态库更新了，不需要编译程序<br> 缺点：<br> a、发布时需要将动态库提供给用户<br> b、动态库没有被打包到应用程序中，加载速度相对比较慢</p>
</blockquote>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Eric_xie</p><p>原文链接: <a href="https://nonniexie.github.io/article/20190610.html">https://nonniexie.github.io/article/20190610.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20190720.html" class="pre">Git的安装与使用</a><a href="/article/20190520.html" class="next">VS 2017 使用C语言操作mysql数据库</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、静态库的制作"><span class="toc-text">一、静态库的制作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、动态库的制作"><span class="toc-text">二、动态库的制作</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200605.html">MySQL学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190610.html">Linux下静态库与动态库的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190520.html">VS 2017 使用C语言操作mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190501.html">Linux下的用户身份与文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190420.html">Linux下的搜索和打包压缩命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.dasheng924.cn" title="朋友的博客" target="_blank">朋友的博客</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Eric_xie.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>