<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="C++、C语言、Docker、MySQL"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>使用Typecho搭建个人网站 | 年少轻狂。</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Typecho搭建个人网站</h1><a id="logo" href="/.">年少轻狂。</a><p class="description">选择了一条不归路，不管咋样都要走下去。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">使用Typecho搭建个人网站</h1><div class="post-meta"><a href="/article/20200505.html#comments" class="comment-count"></a><p><span class="date">May 05, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>博主以前是Hexo和GitHub来搭建的网站<a href="nonniexie.cn">nonniexie.cn</a>的,这里介绍用Typecho来搭建。准备工作，需要一台自己的云服务器。并且远程连接到云服务器上，给你推荐几个比较好用的连接工具FinalShell、Xshell 5、SecureCRTP、putty一共四款工具。个人比较喜欢Xshell 5和FillalShell。</p>
<h3 id="一、安装宝塔面板"><a href="#一、安装宝塔面板" class="headerlink" title="一、安装宝塔面板"></a>一、安装<a href="https://www.bt.cn/" target="_blank" rel="noopener">宝塔面板</a></h3><ol>
<li><p>首先远程连接云服务器</p>
</li>
<li><p>在命令行输入:</p>
<p>  Centos安装脚本</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p> Ubuntu/Deepin安装脚本</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span><br></pre></td></tr></table></figure></li>
<li><p>注意安装完成后的地址、用户名和密码。如果登录不上，去放开端下面端口</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Bt-Panel: http:&#x2F;&#x2F;49.232.136.20:8888&#x2F;05e1fe2d</span><br><span class="line">username: ts75d74o</span><br><span class="line">password: d170b182</span><br><span class="line">Warning:</span><br><span class="line">If you cannot access the panel, </span><br><span class="line">release the following port (8888|888|80|443|20|21) in the security group</span><br></pre></td></tr></table></figure>
</li>
<li><p>成功登录到宝塔面板</p>
</li>
<li><p>根据提示安装Nginx、Mysql、php</p>
</li>
</ol>
<h3 id="二、搭建基于Typecho的网站"><a href="#二、搭建基于Typecho的网站" class="headerlink" title="二、搭建基于Typecho的网站"></a>二、搭建基于Typecho的网站</h3><ol>
<li><p>下载Typecho包 <a href="http://typecho.org/download" target="_blank" rel="noopener">http://typecho.org/download</a></p>
</li>
<li><p>寻找自己喜欢的模版<a href="https://typecho.me/" target="_blank" rel="noopener">https://typecho.me/</a></p>
</li>
<li><p>在宝塔面板点击【网站】，然后添加站点<br><img src="https://img-blog.csdnimg.cn/20200505002044131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjMwODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>在宝塔面板上点击【文件】，在创建网站的根目录下上传下载好的Typecho包和主题</p>
<blockquote>
<p>注意：将Typecho包里面的文件拷贝到网站根目录下，而主题则在Typecho包里面的user下的themes里面</p>
</blockquote>
</li>
<li><p>在浏览器输入域名，进行安装Typecho和配置网站</p>
</li>
<li><p>接下面的操作，参考主题的配置几乎都有的</p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Oh_Aurora</p><p>原文链接: <a href="https://nonniexie.github.io/article/20200505.html">https://nonniexie.github.io/article/20200505.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20200602.html" class="pre">Qt常用的快捷键</a><a href="/article/20200503.html" class="next">gdb调试的使用</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '312c419de68f8d4f4c18',
  clientSecret: 'cd163eeb35c8da584f0ea5cf3723905217c80698',
  repo: '',
  owner: '',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、安装宝塔面板"><span class="toc-text">一、安装宝塔面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、搭建基于Typecho的网站"><span class="toc-text">二、搭建基于Typecho的网站</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200712.html">在Ubuntu 16.04.6 LTS下使用Docker安装Ubuntu、CetOS和MySQL镜像及其简单的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200711.html">Docker的常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200711.html">开源中国Gitee Tree浏览项目目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200709.html">Docker入门</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200605.html">MySQL学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/NonnieXie" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Oh_Aurora.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?032e17df3821124918fac718ac800bf9";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>