<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="C++、C语言、Docker、MySQL"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>Docker的初学和安装 | 年少轻狂。</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker的初学和安装</h1><a id="logo" href="/.">年少轻狂。</a><p class="description">选择了一条不归路，不管咋样都要走下去。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Docker的初学和安装</h1><div class="post-meta"><a href="/article/20200712.html#comments" class="comment-count"></a><p><span class="date">Jul 12, 2020</span><span><a href="/categories/Docker/" class="category">Docker</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><blockquote>
<p>前提：我们初学<code>docker</code>的话,我们需要熟悉<code>Linux</code>的命令和背景知识，及其<code>git</code>的相关知识。推荐一本书<br><a href="https://www.jianguoyun.com/p/DY0m0MsQjKL5BxizxKoD" target="_blank" rel="noopener">Docker基础与实战</a> (访问密码 : 2vfnt5)</p>
</blockquote>
<hr>
<h3 id="一、Docker教程"><a href="#一、Docker教程" class="headerlink" title="一、Docker教程"></a>一、Docker教程</h3><p><code>Docker</code> 是一个开源的应用容器引擎，基于 <code>Go</code> 语言 并遵从 <code>Apache2.0</code> 协议开源。<code>Docker</code> 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<h4 id="1、Docker的优点"><a href="#1、Docker的优点" class="headerlink" title="1、Docker的优点"></a>1、Docker的优点</h4><p><code>Docker</code> 是一个用于开发，交付和运行应用程序的开放平台。<code>Docker</code> 使您能够将应用程序与基础架构分开，从而可以快速交付软件。借助 Docker，您可以与管理应用程序相同的方式来管理基础架构。通过利用 <code>Docker</code> 的方法来快速交付，测试和部署代码，您可以大大减少编写代码和在生产环境中运行代码之间的延迟。</p>
<h4 id="2、Docker容器技术和传统虚拟机技术的性能比较"><a href="#2、Docker容器技术和传统虚拟机技术的性能比较" class="headerlink" title="2、Docker容器技术和传统虚拟机技术的性能比较"></a>2、Docker容器技术和传统虚拟机技术的性能比较</h4><table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td>启动速度</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘使用</td>
<td>一般为MB</td>
<td>一般为GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个容器</td>
<td>一般几十个</td>
</tr>
<tr>
<td>隔离性</td>
<td>安全隔离</td>
<td>完全隔离</td>
</tr>
</tbody></table>
<h4 id="3、Docker的相关链接"><a href="#3、Docker的相关链接" class="headerlink" title="3、Docker的相关链接"></a>3、Docker的相关链接</h4><p>Docker官网：<a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a><br>Github Docker 源码：<a href="https://github.com/docker/docker-ce" target="_blank" rel="noopener">https://github.com/docker/docker-ce</a></p>
<hr>
<h3 id="二、Docker的安装"><a href="#二、Docker的安装" class="headerlink" title="二、Docker的安装"></a>二、Docker的安装</h3><p>Docker支持在主流的操作系统平台上使用，包括Ubuntu、CentOS、Windows和MacOS系统。这里我主要是Ubuntu使用来进行其他的系统安装可以参考<a href="https://www.runoob.com/docker/ubuntu-docker-install.html" target="_blank" rel="noopener">https://www.runoob.com/docker/ubuntu-docker-install.html</a></p>
<h4 id="2-1、使用官方安装脚本自动安装"><a href="#2-1、使用官方安装脚本自动安装" class="headerlink" title="2.1、使用官方安装脚本自动安装"></a>2.1、使用官方安装脚本自动安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line">&#x2F;&#x2F;也可以使用国内 daocloud 一键安装命令</span><br><span class="line">curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh</span><br></pre></td></tr></table></figure>
<h4 id="2-2、使用Docker仓库进行安装"><a href="#2-2、使用Docker仓库进行安装" class="headerlink" title="2.2、使用Docker仓库进行安装"></a>2.2、使用Docker仓库进行安装</h4><ol>
<li><p>选择国内的云服务商，这里选择阿里云为例    </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL http:&#x2F;&#x2F;acs-public-mirror.oss-cn-hangzhou.aliyuncs.com&#x2F;docker-engine&#x2F;internet | sh -</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装所需要的包</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual</span><br></pre></td></tr></table></figure></li>
<li><p>添加使用 HTTPS 传输的软件包以及 CA 证书</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install apt-transport-https ca-certificates</span><br></pre></td></tr></table></figure></li>
<li><p>添加GPG密钥</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver hkp:&#x2F;&#x2F;p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D</span><br></pre></td></tr></table></figure></li>
<li><p>添加软件源</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb https:&#x2F;&#x2F;apt.dockerproject.org&#x2F;repo ubuntu-xenial main&quot; | sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.list</span><br></pre></td></tr></table></figure></li>
<li><p>添加成功后更新软件包缓存</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></li>
<li><p>安装docker</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-engine</span><br></pre></td></tr></table></figure></li>
<li><p>启动 docker</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure></li>
<li><p>测试运行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>



</li>
</ol>
<hr>
<h3 id="三、Docker镜像加速"><a href="#三、Docker镜像加速" class="headerlink" title="三、Docker镜像加速"></a>三、Docker镜像加速</h3><p>我们一般在<code>DockerHub</code>拉取镜像有时会遇到困难，此时我们就需要配置加速器。这里我使用国内加速器服务，阿里云：<code>https://&lt;你的ID&gt;.mirror.aliyuncs.com</code></p>
<blockquote>
<p>没有阿里云的自己去注册一个自己的阿里云账户。</p>
</blockquote>
<p>针对Docker客户端版本大于 1.10.0 的用户   </p>
<p>您可以通过修改<code>daemon</code>配置文件<code>/etc/docker/daemon.json</code>来使用加速器</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p &#x2F;etc&#x2F;docker</span><br><span class="line">sudo tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&lt;-&#39;EOF&#39;</span><br><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;nw5iareo.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">docker info &#x2F;&#x2F;&#x2F;显示 Docker 系统信息</span><br></pre></td></tr></table></figure></code></pre></div><div class="post-copyright"><blockquote><p>原文作者: Oh_Aurora</p><p>原文链接: <a href="https://nonniexie.github.io/article/20200712.html">https://nonniexie.github.io/article/20200712.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Docker/">Docker</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20200713.html" class="pre">Docker的使用</a><a href="/article/20200711.html" class="next">开源中国Gitee Tree浏览项目目录结构</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '312c419de68f8d4f4c18',
  clientSecret: 'cd163eeb35c8da584f0ea5cf3723905217c80698',
  repo: '',
  owner: '',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Docker教程"><span class="toc-text">一、Docker教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Docker的优点"><span class="toc-text">1、Docker的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、Docker容器技术和传统虚拟机技术的性能比较"><span class="toc-text">2、Docker容器技术和传统虚拟机技术的性能比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、Docker的相关链接"><span class="toc-text">3、Docker的相关链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Docker的安装"><span class="toc-text">二、Docker的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1、使用官方安装脚本自动安装"><span class="toc-text">2.1、使用官方安装脚本自动安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2、使用Docker仓库进行安装"><span class="toc-text">2.2、使用Docker仓库进行安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Docker镜像加速"><span class="toc-text">三、Docker镜像加速</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200713.html">Docker的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200712.html">Docker的初学和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200711.html">开源中国Gitee Tree浏览项目目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200605.html">MySQL学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190610.html">Linux下静态库与动态库的制作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/NonnieXie" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Oh_Aurora.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?032e17df3821124918fac718ac800bf9";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>