<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>gdb调试的使用 | 乱世小兽</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gdb调试的使用</h1><a id="logo" href="/.">乱世小兽</a><p class="description">选择了一条不归路，不管咋样都要走下去</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">gdb调试的使用</h1><div class="post-meta"><a href="/article/20200503.html#comments" class="comment-count"></a><p><span class="date">May 03, 2020</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h2><p> GDB（GNU Debugger）是GCC的调试工具。</p>
<h3 id="一、生成调试的可执行文件"><a href="#一、生成调试的可执行文件" class="headerlink" title="一、生成调试的可执行文件"></a>一、生成调试的可执行文件</h3><p>一般来说GDB主要调试的是C/C++的程序。要调试C/C++的程序，首先在编译时，我们必须要把调试信息加到可执行文件中。使用编译器（gcc/g++）的 -g 参数可以做到这一点。如：<br>     gcc -g hello.c -o hello<br>     g++ -g hello.cpp -o hello<br>     如果没有-g，你将看不见程序的函数名、变量名，所代替的全是运行时的内存地址。当你用-g把调试信息加入之后，并成功编译目标代码以后，让我们来看看如何用gdb来调试他。</p>
<h3 id="二、启动gdb"><a href="#二、启动gdb" class="headerlink" title="二、启动gdb"></a>二、启动gdb</h3><ul>
<li>gdb 可执行程序<h3 id="三、查看源代码"><a href="#三、查看源代码" class="headerlink" title="三、查看源代码"></a>三、查看源代码</h3>list命令来打印程序的源代码，默认打印10行。list简写为l<blockquote>
<p>l  行号(函数名)<br>l  filename:行号(函数名)</p>
</blockquote>
<h3 id="四、设置断点"><a href="#四、设置断点" class="headerlink" title="四、设置断点"></a>四、设置断点</h3>break 设置断点，可以简写为b</li>
</ul>
<p>4.1、设置当前文件断点：</p>
<blockquote>
<p>b 行号(函数名)</p>
</blockquote>
<h4 id="4-2、设置指定文件断点"><a href="#4-2、设置指定文件断点" class="headerlink" title="4.2、设置指定文件断点"></a>4.2、设置指定文件断点</h4><blockquote>
<p>b filename:行号(函数名)</p>
</blockquote>
<h4 id="4-3、设置条件断点"><a href="#4-3、设置条件断点" class="headerlink" title="4.3、设置条件断点"></a>4.3、设置条件断点</h4><blockquote>
<p>b  文件名:行数  if  变量名 = 值</p>
</blockquote>
<h4 id="4-4、删除断点"><a href="#4-4、删除断点" class="headerlink" title="4.4、删除断点"></a>4.4、删除断点</h4><p> delete 设置断点，可以简写为d</p>
<blockquote>
<p>d 断点的编号<br>获取编号：info break   简写(i b)</p>
</blockquote>
<h3 id="五、查看设置的断点"><a href="#五、查看设置的断点" class="headerlink" title="五、查看设置的断点"></a>五、查看设置的断点</h3><blockquote>
<p>info break   简写(i b)</p>
</blockquote>
<h3 id="六、开始-执行gdb调试"><a href="#六、开始-执行gdb调试" class="headerlink" title="六、开始 执行gdb调试"></a>六、开始 执行gdb调试</h3><ul>
<li>执行一步操作：start</li>
<li>执行多步，直接停在断点处：c —- continue     —-直接停在断点位置</li>
</ul>
<h3 id="七、单步调试"><a href="#七、单步调试" class="headerlink" title="七、单步调试"></a>七、单步调试</h3><h4 id="7-1、进入函数体内部："><a href="#7-1、进入函数体内部：" class="headerlink" title="7.1、进入函数体内部："></a>7.1、进入函数体内部：</h4><p> s —- step(单步）—-可以进入函数体内部<br>        从函数体中跳过：finish</p>
<h4 id="7-2、不进入函数体内部："><a href="#7-2、不进入函数体内部：" class="headerlink" title="7.2、不进入函数体内部："></a>7.2、不进入函数体内部：</h4><p> n —- next(单步) —-跳过此函数体内部<br>        退出当前循环： until，可以简写为u</p>
<h3 id="八、查看运行时的数据"><a href="#八、查看运行时的数据" class="headerlink" title="八、查看运行时的数据"></a>八、查看运行时的数据</h3><p>-print 打印变量、字符串、表达式等的值，可简写为p</p>
<blockquote>
<p>p   变量名</p>
</blockquote>
<h3 id="九、查看变量的类型"><a href="#九、查看变量的类型" class="headerlink" title="九、查看变量的类型"></a>九、查看变量的类型</h3><blockquote>
<p>ptype   变量名</p>
</blockquote>
<h3 id="十、设置变量的值"><a href="#十、设置变量的值" class="headerlink" title="十、设置变量的值"></a>十、设置变量的值</h3><blockquote>
<p>set var 变量名=赋值</p>
</blockquote>
<h3 id="十一、追踪变量"><a href="#十一、追踪变量" class="headerlink" title="十一、追踪变量"></a>十一、追踪变量</h3><blockquote>
<ol>
<li>设置追踪变量<br>   display 变量</li>
<li>取消追踪变量<br>   undisplay 编号<pre><code>获取编号：info display</code></pre></li>
</ol>
</blockquote>
<h3 id="十二、退出gdb调试"><a href="#十二、退出gdb调试" class="headerlink" title="十二、退出gdb调试"></a>十二、退出gdb调试</h3><blockquote>
<p>quit</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Eric_xie</p><p>原文链接: <a href="https://nonniexie.github.io/article/20200503.html">https://nonniexie.github.io/article/20200503.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20200505.html" class="pre">使用Typecho搭建个人网站</a><a href="/article/20200416.html" class="next">一篇文章弄明白Wireshark抓包工具的用法</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb"><span class="toc-text">gdb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、生成调试的可执行文件"><span class="toc-text">一、生成调试的可执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、启动gdb"><span class="toc-text">二、启动gdb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、查看源代码"><span class="toc-text">三、查看源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、设置断点"><span class="toc-text">四、设置断点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2、设置指定文件断点"><span class="toc-text">4.2、设置指定文件断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3、设置条件断点"><span class="toc-text">4.3、设置条件断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4、删除断点"><span class="toc-text">4.4、删除断点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、查看设置的断点"><span class="toc-text">五、查看设置的断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、开始-执行gdb调试"><span class="toc-text">六、开始 执行gdb调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、单步调试"><span class="toc-text">七、单步调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1、进入函数体内部："><span class="toc-text">7.1、进入函数体内部：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2、不进入函数体内部："><span class="toc-text">7.2、不进入函数体内部：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、查看运行时的数据"><span class="toc-text">八、查看运行时的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、查看变量的类型"><span class="toc-text">九、查看变量的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、设置变量的值"><span class="toc-text">十、设置变量的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、追踪变量"><span class="toc-text">十一、追踪变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二、退出gdb调试"><span class="toc-text">十二、退出gdb调试</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20200602.html">Qt常用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200505.html">使用Typecho搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200503.html">gdb调试的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20200416.html">一篇文章弄明白Wireshark抓包工具的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190720.html">Git的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190610.html">Linux下静态库与动态库的制作</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190520.html">VS 2017 使用C语言操作mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190501.html">Linux下的用户身份与文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190420.html">Linux下的搜索和打包压缩命令</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190220.html">最全的Linux基本指令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE/">Hexo博客折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E6%8C%87%E4%BB%A4/">Linux指令</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.dasheng924.cn" title="朋友的博客" target="_blank">朋友的博客</a><ul></ul><a href="https://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a><ul></ul><a href="https://blog.csdn.net/qq_43630810" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a><ul></ul><a href="http://zh.cppreference.com/" title="cppreference" target="_blank">cppreference</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a><ul></ul><a href="https://www.lintcode.com/" title="Lintcode" target="_blank">Lintcode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Eric_xie.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>